
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Abel", sans-serif;
}
.head-container {
    color: #fff;
    background-color: #f7f2ee;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    }

.links a {
    color: #1F2937;
    margin-left: 20px;
    text-decoration: none;
}

.initial {
    background-color: #f7f2ee;
    color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 100px;
    gap: 20px;
}
.qsn {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.titre-qsn {
    font-size: large;
    font-weight: 800;
    color: #1F2937;
    margin-bottom: 10px;
}
.description-qsn {
    width: 80%;
    font-size: medium;
    font-weight: 400;
    color: #1F2937;
    text-align: justify;
    margin-top: auto;
}
.image-qsn {
    flex: 1;
    display: flex;
    align-items: flex-end;
}
.image-qsn img {
    max-width: 100%;
    height: auto;
    max-height: 600px;
}
button {
    padding: 10px 20px;
    background-color: #fff;
    color: #1F2937;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    margin-top: auto;
    align-self: flex-start;
    font-family: "Abel", sans-serif;
    font-weight: bold;
}
.titre-general {
    text-align: center;
    padding: 20px 0;
    font-size: large;
    font-weight: 800;
}

.image-project {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    padding: 0 100px;
    margin-bottom: 80px;
}

.image-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    height: 350px;
}

.image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}
.image-container img {
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.texte {
    margin: 10px;
    margin-bottom: 50px;
    text-align: justify;
    height: 20%;
}

.comments {
    background-color: #e5e7eb;
    font-size: x-large;
    text-align: center;
    padding: 20px 520px;
    font-style: italic;
    color: #868991;
    text-align: justify;
    display: flex;
    flex-direction: column;
}
.comments span {
    display: block;
    margin-top: 20px;
    font-weight: bold;
    color: #1F2937;
}
.client {
    display: flex;
    align-self: flex-end;
}
.contact-us {
    background-color: white;    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}
.contact-item {
    color: #1F2937;
    background-color: #f7f2ee;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 100px;
    border-radius: 20px;
    gap: 50px;
}
.info {
    font-size: larger;
}
.page-bottom {
    background-color: #f7f2ee;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.bottom-container {
    font-size: medium;
    font-style: italic;
}
